# SharedPreferenceStore

./: LICENSE  README.md  build.gradle  codeStyle.xml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/shared_preferences/android/glass_software/co/uk/shared_preference_store_demo/: Keys.java  MainActivity.java
app/src/main/java/uk/co/glass_software/android/shared_preferences/demo/: ExpandableListAdapter.java  ExpandableListAdapter.kt  GsonSerialiser.java  GsonSerialiser.kt  Keys.java  MainActivity.java  MainActivity.kt  MainMvpContract.kt  MainPresenter.java  MainPresenter.kt  MainViewModule.kt  Person.java
app/src/main/java/uk/co/glass_software/android/shared_preferences/demo/model/: Counter.java  Counter.kt  Keys.java  Keys.kt  LastOpenDate.java  LastOpenDate.kt  Person.java  Person.kt  PersonEntry.java  PersonEntry.kt
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/shared_preferences/android/glass_software/co/uk/shared_preference_store_demo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/uk/co/glass_software/android/shared_preferences/: Function.java  Logger.java  SharedPreferenceComponent.java  SharedPreferenceComponent.kt  SimpleLogger.java  StoreEntryFactory.java  StoreEntryFactory.kt  StoreEntryFactoryBuilder.java  StoreEntryFactoryBuilder.kt
lib/src/main/java/uk/co/glass_software/android/shared_preferences/encryption/: KeyStoreModule.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/encryption/key/: KeyModule.java  PostMSecureKeyProvider.java  PreMSecureKeyProvider.java  RsaEncrypter.java  SavedEncryptedAesKey.java  SecureKeyChain.java  SecureKeyProvider.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/encryption/manager/: BaseCustomEncryptionManager.java  BaseEncryptionManager.java  BaseEncryptionManager.kt  ConcealEncryptionManager.java  EncryptionManager.java  EncryptionManager.kt  EncryptionManagerModule.java  EncryptionManagerModule.kt  PostMEncryptionManager.java  PreMEncryptionManager.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/encryption/manager/conceal/: ConcealEncryptionManager.java  ConcealEncryptionManager.kt  ConcealModule.java  ConcealModule.kt  SecureKeyChain.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/keystore/: BaseKeyStoreManager.java  KeyStoreManager.java  KeyStoreModule.java  PostMKeyStoreManager.java  PreMKeyStoreManager.java  RsaEncrypter.java  SavedEncryptedAesKey.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/persistence/: PersistenceModule.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/persistence/base/: EncryptedStoreEntry.java  KeyValueEntry.java  KeyValueEntry.kt  KeyValueStore.java  KeyValueStore.kt  StoreEntry.java
lib/src/main/java/uk/co/glass_software/android/shared_preferences/persistence/preferences/: Base64Serialiser.java  EncryptedSharedPreferenceStore.java  EncryptedSharedPreferenceStore.kt  ForgetfulEncryptedStore.java  ForgetfulEncryptedStore.kt  LenientEncryptedSharedPreferenceStore.java  LenientEncryptedStore.java  LenientEncryptedStore.kt  Serialiser.java  SharedPreferenceStore.java  SharedPreferenceStore.kt  StoreEntry.java  StoreEntry.kt  StoreModule.java  StoreModule.kt  StoreUtils.kt  TypeUtils.kt
lib/src/main/java/uk/co/glass_software/android/shared_preferences/persistence/serialisation/: Base64Serialiser.java  Base64Serialiser.kt  SerialisationModule.java  SerialisationModule.kt  Serialiser.java  Serialiser.kt
lib/src/main/java/uk/co/glass_software/android/shared_preferences/utils/: Function.java  Logger.java  SimpleLogger.java  StoreExtension.kt  StoreKey.java  StoreKey.kt  StoreMode.java  StoreMode.kt  StoreUtils.kt  VoidLogger.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/uk/co/glass_software/android/shared_preferences/: StoreKey.java  StoreKey.kt
lib/src/test/java/uk/co/glass_software/android/shared_preferences/persistence/base/: EncryptedStoreEntryUnitTest.java  StoreEntryUnitTest.java  StoreEntryUnitTest.kt
lib/src/test/java/uk/co/glass_software/android/shared_preferences/persistence/preferences/: EncryptedSharedPreferenceStoreUnitTest.java  EncryptedStoreEntryUnitTest.java  ForgetfulEncryptedStoreUnitTest.java  LenientEncryptedStoreUnitTest.java  SharedPreferenceStoreUnitTest.java  SharedPreferenceStoreUnitTest.kt  StoreEntryTest.java  StoreEntryTest.kt
lib/src/test/java/uk/co/glass_software/android/shared_preferences/persistence/serialisation/: Base64SerialiserUnitTest.java  Base64SerialiserUnitTest.kt
lib/src/test/java/uk/co/glass_software/android/shared_preferences/test/: TestUtils.kt
mumbo/: build.gradle
mumbo/gradle/wrapper/: gradle-wrapper.properties
mumbo/src/main/: AndroidManifest.xml
mumbo/src/main/java/uk/co/glass_software/android/shared_preferences/mumbo/: MemoryCache.kt  MumboComponent.kt  MumboEntryFactory.kt  MumboEntryFactoryBuilder.kt  MumboModule.kt  MumboStoreComponent.kt  MumboStoreModule.kt
mumbo/src/main/java/uk/co/glass_software/android/shared_preferences/mumbo/encryption/: EncryptionManager.kt  MumboEncryptionManager.kt
mumbo/src/main/java/uk/co/glass_software/android/shared_preferences/mumbo/store/: EncryptedSharedPreferenceStore.kt  ForgetfulEncryptedStore.kt  LenientEncryptedStore.kt  StoreMode.kt
mumbo/src/main/res/values/: strings.xml
mumbo/src/test/java/uk/co/glass_software/android/shared_preferences/persistence/preferences/: EncryptedSharedPreferenceStoreUnitTest.java  EncryptedSharedPreferenceStoreUnitTest.kt  ForgetfulEncryptedStoreUnitTest.java  ForgetfulEncryptedStoreUnitTest.kt  LenientEncryptedStoreUnitTest.java  LenientEncryptedStoreUnitTest.kt
mumbo/src/test/java/uk/co/glass_software/android/shared_preferences/test/: TestUtils.kt
(+14 files in other folders)
