/*
 * Copyright (C) 2017 Glass Software Ltd
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'

    jitPackVersion = '1.0'
    supportLibraryVersion = '1.0.0-beta01'
    multidexVersion = '1.0.3'

    daggerVersion = '2.21'
    jsr250Version = '1.0'

    boilerplateVersion = '2.9'

    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'

    gsonVersion = '2.8.5'
    mumboVersion = '1.3'

    jUnitVersion = '4.13-beta-2'
    mockitoVersion = '2.25.1'
    supportLibVersion = '27.1.1'

    appDependencies = [
            jitPack        : "com.github.jitpack:gradle-simple:$jitPackVersion",

            kotlinJdk8     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect  : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            appcompatV7    : "androidx.appcompat:appcompat:$supportLibraryVersion",
            multidex       : "com.android.support:multidex:$multidexVersion",

            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",

            jsr250         : "javax.annotation:jsr250-api:$jsr250Version",

            gson           : "com.google.code.gson:gson:$gsonVersion",

            boilerplateCore: "com.github.pthomain.boilerplate:core:$boilerplateVersion",
            boilerplateUi  : "com.github.pthomain.boilerplate:ui:$boilerplateVersion",
            mumbo          : "com.github.pthomain:mumbo:$mumboVersion",

            jUnit          : "junit:junit:$jUnitVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion"
    ]
}