/*
 * Copyright (C) 2017 Glass Software Ltd
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'

    jitPackVersion = '1.0'

    daggerVersion = '2.17'
    jsr250Version = '1.0'

    boilerplateVersion = '1.8'

    rxJavaVersion = '2.2.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    gsonVersion = '2.8.5'
    concealVersion = '2.0.2'

    jUnitVersion = '4.12'
    mockitoVersion = '2.1.0'
    supportLibVersion = '27.1.1'

    appDependencies = [
            jitPack       : "com.github.jitpack:gradle-simple:$jitPackVersion",

            kotlinJdk8    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            dagger        : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",

            jsr250        : "javax.annotation:jsr250-api:$jsr250Version",

            gson          : "com.google.code.gson:gson:$gsonVersion",

            boilerplate   : "com.github.pthomain:boilerplate:$boilerplateVersion",
            conceal       : "com.facebook.conceal:conceal:$concealVersion",

            jUnit         : "junit:junit:$jUnitVersion",
            mockitoCore   : "org.mockito:mockito-core:$mockitoVersion"
    ]
}